import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        String topRow = "+";
        for (int top = 0; top <= n - 2; top++) {
            topRow += " - ";
        }

        System.out.printf(topRow + "%n");

        String middleRow = "";
        for (int mid = 0; mid <= n - 2; mid++) {
            middleRow = "|";
            for (int j = 0; j <= n - 2; j++) {
                middleRow += "-";
            }
            middleRow += "|";
            System.out.printf(middleRow + "%n");
        }

        String bottomRow = "+";
        for (int bottom = 0; bottom <= n - 2; bottom++) {
            bottomRow += " - ";
        }
        bottomRow += "+";
        System.out.printf(bottomRow + "%n");
    }
}
