public class Main { 
 public static void main(String [] args)  { 
 System.out.print(" "); 
 System.out.println(" 300"); 
 System.out.println("+ 700"); 
 System.out.println("-------------"); 
 System.out.print(" ");
 System.out.println(300+700); 
 System.out.println("============="); 
  System.out.print(" "); 
 System.out.println(" 4500"); 
 System.out.println("- 800"); 
 System.out.println("-------------"); 
 System.out.print(" ");
 System.out.println(4500-800); 
 System.out.println("============="); 
  System.out.println(" " + "--"); 
 System.out.println("V16" + " "+ "="+ " " + "4"); 
 } 
} 
