import java.util.Scanner;

public class Countries {
    public static void main(String[] args) {
        String[][] countries = new String[2][2];

        countries[0][0] = "Bulgaria";
        countries[0][1] = "Serbia";
        countries[1][0] = "Ukraine";
        countries[1][1] = "Russia";

        for (int i = 0; i < countries.length; i++) {
            for (int j = 0; j < countries[i].length; j++) {
                System.out.print(countries[i][j] + " ");
            }
            System.out.println(); // Add a new line after each row of countries
        }
    }
}
