
public class Main {
    public static void main(String[] args) {
        int rows = 3;
        int columns = 4;
        int[][] matrix = new int[rows][columns];
        
        int i = 0;
        while (i < rows) {
            int j = 0;
            while (j < columns) {
                matrix[i][j] = i * columns + j + 1;
                j++;
            }
            i++;
        }
        
        // Print the matrix
        for (int[] row : matrix) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }
}
